<div class="rWrap">
  <div class="aligner">
    <div class="p01">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_58199d23f261408aa8c8da1d27930027.png" class="hidden-lg">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_96399216a26a435caad122e2926690d6.png" class="hidden-sm">
    </div>
    <div class="video">
      <div class="video-box">
        <iframe src="https://www.youtube.com/embed/o_SUgx68TEg?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="p02">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_d483428e8e1c4b399feb74ad2000adc4.png" class="hidden-lg" usemap="#p02">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_2b98efbd6fc24d1faa62508e5bada9b5.png" class="hidden-sm" usemap="#p02">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_a1f33cb5958740d3bbd814eaeea60286.gif" class="hidden-lg seq">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_0b7743d07ed043b2834d0b5c992168fe.gif" class="hidden-sm seq">
      <map name="p02">
        <area alt="자세히 보기"
                href="http://kr.loccitane.com/default.aspx?a=1302801" target="_blank"
                data-m="282, 310, 448, 354"
                data-pc="1124, 416, 1289, 458"
                shape="rect">
      </map>
    </div>

    <div class="p03">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_09fed327e0a24102a6d932b8a8efa300.png" class="hidden-lg" usemap="#p03">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_390e3922fbc948eb95072edf11ff23a3.png" class="hidden-sm" usemap="#p03">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_5614277a576f4ddc82cc5f17c92ee673.gif" class="hidden-lg seq">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_5d6a0ed0e5394b17b5296a884832d73c.gif" class="hidden-sm seq">
      <map name="p03">
        <area alt="자세히 보기"
                href="http://kr.loccitane.com/default.aspx?a=1302778" target="_blank"
                data-m="280, 308, 448, 353"
                data-pc="1124, 452, 1289, 493"
                shape="rect">
      </map>
    </div>

    <div class="p04">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_2005a017bf4345cca27ba987654fb65a.png" class="hidden-lg" usemap="#p04">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_e601f8e2fb794e9db042ff0d73b58961.png" class="hidden-sm" usemap="#p04">
      <map name="p04">
        <area alt="자세히 보기"
                href="https://kr.loccitane.com/2018-holiday,22,2,94253,1304747.htm" target="_blank"
                data-m="284, 277, 453, 314"
                data-pc="551, 293, 717, 330"
                shape="rect">
      </map>
    </div>
  </div>
</div>