<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<div class="rWrap">
  <div class="aligner">
    <div class="p01">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_2be93cab043f48b793c1a876adffee50.png" class="hidden-lg">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_0cc4bad92de7475f8c068c72c5729101.png" class="hidden-sm">
    </div>

    <div class="p02">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_01d990f589c8447080e5ff1a8176bc59.png" class="hidden-lg">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_035dfd374939414d9a4c0cc37bd2d586.png" class="hidden-sm">
    </div>

    <div class="p03">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_d462885df13042a2a5cc73ded5e02d28.png" class="hidden-lg" usemap="#p03">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_8c82b808f4494d1796d7ff18afe72247.png" class="hidden-sm" usemap="#p03">

      <map name="p03">
        <area alt="베베나핸드크림"
              href="https://kr.loccitane.com/%EB%B2%84%EB%B2%A0%EB%82%98-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC,22,2,1136,401884.htm" target="_blank"
              data-m="377, 483, 505, 527"
              data-pc="985, 962, 1174, 1027"
              shape="rect">
      </map>
    </div>

    <div class="p04">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_1cb2f4e0280349f0b2dfd4762acbf1bc.png" class="hidden-lg" usemap="#p04">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_81dd206f9ee843b3a347e825b2730907.png" class="hidden-sm" usemap="#p04">

      <map name="p04">
        <area alt="체리블라썸핸드크림"
              href="https://kr.loccitane.com/%EC%B2%B4%EB%A6%AC-%EB%B8%94%EB%9D%BC%EC%8D%B8-%EC%86%8C%ED%94%84%ED%8A%B8-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1149,519907.htm" target="_blank"
              data-m="214, 402, 342, 447"
              data-pc="716, 783, 905, 847"
              shape="rect">
      </map>
    </div>

    <div class="p05">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_38171a6bbe674155887f50e65e691729.png" class="hidden-lg" usemap="#p05">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_519454ea5964485d86bbe386caa05026.png" class="hidden-sm" usemap="#p05">

      <map name="p05">
        <area alt="에르베핸드크림/에르베로핸드크림"
              href="https://kr.loccitane.com/%EC%97%90%EB%A5%B4%EB%B2%A0-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,95567,1366877.htm" target="_blank"
              data-m="377, 478, 504, 521"
              data-pc="985, 884, 1174, 948"
              shape="rect">
      </map>
    </div>

    <div class="p06">
      <iframe src="https://www.youtube.com/embed/WgFAh_OLqig?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="p07">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_954bbff8146049b79d96a9a980eccdcc.png" class="hidden-lg">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_cea27d75f6d94c5ca82d2d110d030798.png" class="hidden-sm">

      <ul class="slider-m hidden-lg">
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_0550d01fba24435aa5fe4efc05373f23.png" class="hidden-lg" usemap="#p07-1">
          <map name="p07-1">
            <area alt="시어버터핸드크림"
                  href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%ED%84%B0-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1133,953452.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_8d3d1386bc6f4269abb1637bb43f5465.png" class="hidden-lg" usemap="#p07-2">
          <map name="p07-2">
            <area alt="시어버터인텐시브핸드밤"
                  href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EC%9D%B8%ED%85%90%EC%8B%9C%EB%B8%8C-%ED%95%B8%EB%93%9C-%EB%B0%A4-50ml,22,2,1133,1324025.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_ea6ca2173e414ea08211fb055a4c06c4.png" class="hidden-lg" usemap="#p07-3">
          <map name="p07-3">
            <area alt="시트러스 버베나 핸드 크림"
                  href="https://kr.loccitane.com/%EC%8B%9C%ED%8A%B8%EB%9F%AC%EC%8A%A4-%EB%B2%84%EB%B2%A0%EB%82%98-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-%EC%A0%A4-30ml,22,2,1136,752115.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_a92e882784a04628ad6cdd1b3e28c8ce.png" class="hidden-lg" usemap="#p07-4">
          <map name="p07-4">
            <area alt="아몬드핸드크림"
                  href="https://kr.loccitane.com/%EC%95%84%EB%AA%AC%EB%93%9C-%EB%94%9C%EB%A6%AC%EC%85%94%EC%8A%A4-%ED%95%B8%EB%93%9C,22,2,1143,255133.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_1aa4dd6996ad4988a783eed108659843.png" class="hidden-lg" usemap="#p07-5">
          <map name="p07-5">
            <area alt="라벤터핸드크림"
                  href="https://kr.loccitane.com/%EB%9D%BC%EB%B2%A4%EB%8D%94-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1137,191832.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_d3b32b1fa810415ca426978ad57627fb.png" class="hidden-lg" usemap="#p07-6">
          <map name="p07-6">
            <area alt="로즈핸드크림"
                  href="https://kr.loccitane.com/%EB%A1%9C%EC%A6%88-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1474,1353315.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_ec0044ae822c4d55b3673665f2d985ca.png" class="hidden-lg" usemap="#p07-7">
          <map name="p07-7">
            <area alt="피브완핸드크림"
                  href="https://kr.loccitane.com/%ED%94%BC%EB%B8%8C%EC%99%84-%ED%94%8C%EB%A1%9C%EB%9D%BC-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,7052,707679.htm" target="_blank"
                  data-m="204, 989, 344, 1035"
                  shape="rect">
          </map>
        </li>
      </ul>

      <ul class="slider-pc hidden-sm">
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_54d0d35746584f4488885984aec60a9e.png" class="hidden-sm" usemap="#pc07-1">
          <map name="pc07-1">
            <area alt="시어버터핸드크림"
                  href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%ED%84%B0-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1133,953452.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_523bfb246a674341b65cb99fb9e22fe2.png" class="hidden-sm" usemap="#pc07-2">
          <map name="pc07-2">
            <area alt="시어버터인텐시브핸드밤"
                  href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EC%9D%B8%ED%85%90%EC%8B%9C%EB%B8%8C-%ED%95%B8%EB%93%9C-%EB%B0%A4-50ml,22,2,1133,1324025.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_bb08ef57cc1d4a4facb3b0c738a7f3aa.png" class="hidden-sm" usemap="#pc07-3">
          <map name="pc07-3">
            <area alt="시트러스 버베나 핸드 크림"
                  href="https://kr.loccitane.com/%EC%8B%9C%ED%8A%B8%EB%9F%AC%EC%8A%A4-%EB%B2%84%EB%B2%A0%EB%82%98-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-%EC%A0%A4-30ml,22,2,1136,752115.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_69d234fdef914b728cc698106c4c62b4.png" class="hidden-sm" usemap="#pc07-4">
          <map name="pc07-4">
            <area alt="아몬드핸드크림"
                  href="https://kr.loccitane.com/%EC%95%84%EB%AA%AC%EB%93%9C-%EB%94%9C%EB%A6%AC%EC%85%94%EC%8A%A4-%ED%95%B8%EB%93%9C,22,2,1143,255133.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_e45ad012875041249a989c27114e67b1.png" class="hidden-sm" usemap="#pc07-5">
          <map name="pc07-5">
            <area alt="라벤터핸드크림"
                  href="https://kr.loccitane.com/%EB%9D%BC%EB%B2%A4%EB%8D%94-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1137,191832.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_48b1475a62db4c539dc0b0f77845fd7f.png" class="hidden-sm" usemap="#pc07-6">
          <map name="pc07-6">
            <area alt="로즈핸드크림"
                  href="https://kr.loccitane.com/%EB%A1%9C%EC%A6%88-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,1474,1353315.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
        <li>
          <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_9c1e95c98a9e468f82759278e09a7314.png" class="hidden-sm" usemap="#pc07-7">
          <map name="pc07-7">
            <area alt="피브완핸드크림"
                  href="https://kr.loccitane.com/%ED%94%BC%EB%B8%8C%EC%99%84-%ED%94%8C%EB%A1%9C%EB%9D%BC-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC-30ml,22,2,7052,707679.htm" target="_blank"
                  coords="173, 1168, 360, 1230"
                  shape="rect">
          </map>
        </li>
      </ul>
    </div>

    <div class="p08">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_2436e8fa389b4dfe983f5b5668a03a3b.png" class="hidden-lg">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_b2ef4b3471ab4d5c905d95cf9eccd7ec.png" class="hidden-sm">
    </div>

    <div class="p09">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_3b5d9ba8a5d94b96b8ca28e0bd84ec55.png" class="hidden-lg" usemap="#p09">
      <img src="//img.loccitane.com/ocms/img/lib/PROMO/OCC_8cd6502c3713412694d7fefa2d926276.png" class="hidden-sm" usemap="#p09">

      <map name="p09">
        <area alt="시어울트라리치 핸드 앤 바디 워시"
              href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EC%9A%B8%ED%8A%B8%EB%9D%BC-%EB%A6%AC%EC%B9%98-%ED%95%B8%EB%93%9C-%EC%95%A4-%EB%B0%94%EB%94%94-%EC%9B%8C%EC%8B%9C-500ml,22,2,1133,1467370.htm" target="_blank"
              data-m="22, 394, 162, 440"
              data-pc="141, 637, 330, 700"
              shape="rect">

        <area alt="시어 버터 솝-밀크"
              href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%ED%84%B0-%EC%86%9D-%EB%B0%80%ED%81%AC-250g,22,2,1133,1622452.htm" target="_blank"
              data-m="206, 394, 346, 440"
              data-pc="640, 637, 830, 700"
              shape="rect">

        <area alt="시어 버베나 핸드 앤 바디 리퀴드 솝"
              href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%EB%B2%A0%EB%82%98-%ED%95%B8%EB%93%9C-%EC%95%A4-%EB%B0%94%EB%94%94-%EB%A6%AC%ED%80%B4%EB%93%9C-%EC%86%9D-500ml,22,2,1133,1622109.htm" target="_blank"
              data-m="387, 394, 527, 440"
              data-pc="1111, 637, 1301, 700"
              shape="rect">

        <area alt="시어 버베나 엑스트라 젠틀 핸드 앤 바디 로션"
              href="https://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%EB%B2%A0%EB%82%98-%EC%97%91%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%A0%A0%ED%8B%80-%ED%95%B8%EB%93%9C-%EC%95%A4-%EB%B0%94%EB%94%94-%EB%A1%9C%EC%85%98-300ml,22,2,1133,1467395.htm" target="_blank"
              data-m="570, 394, 710, 440"
              data-pc="1579, 637, 1769, 700"
              shape="rect">
      </map>
    </div>
  </div>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $('.slider-m').slick({
      infinite: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true
    });
    $('.slider-pc').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      dots: true
    });
  </script>
</div>
